version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres-container
    environment:
      POSTGRES_DB: crdc
      POSTGRES_USER: jocar
      POSTGRES_PASSWORD: jocar1234567
    ports:
      - "5432:5432"
